# Configuration for spam_factory.py
# All listed values are the defaults
[settings]
# What's the probability a spam email will be sent to a victim each time the chance occurs?
spam_prob = .25
# How long to 'rest' (in secs) between loop iterations? 
# A value will be chose randomly within a range to keep the good guys guessing
min_delay = 45
max_delay = 90
# How many recipients should receive each spam blast? Let's use a range and randomly pick a number each time.
min_recipients = 2
max_recipients = 5
# Where are the spam samples stored?
spam_file = 'spam_samples.txt'
