# Configuration for sqmail.py
[settings]
# What's the probability an email will be sent during each agent's turn (0 < send_prob < 1)?
send_prob = 0.1
# How long to 'rest' (in secs) between loop iterations? 
# A value will be chose randomly within a range to keep the good guys guessing
min_delay = 10
max_delay = 30
